<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotoDetail" id="Y6W-OH-hqX" customClass="PhotoDetailViewController" customModule="iPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-ua-ibY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-tG-fP8">
                                        <rect key="frame" x="16" y="120" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liR-pX-8oS">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="747.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="liR-pX-8oS" firstAttribute="trailing" secondItem="bpN-gi-xtM" secondAttribute="trailing" id="1l8-7h-65q"/>
                                    <constraint firstItem="0cI-tG-fP8" firstAttribute="top" secondItem="bpN-gi-xtM" secondAttribute="top" constant="120" id="4f7-JP-3wh"/>
                                    <constraint firstItem="0cI-tG-fP8" firstAttribute="leading" secondItem="bpN-gi-xtM" secondAttribute="leading" constant="16" id="R7H-fG-WEM"/>
                                    <constraint firstItem="liR-pX-8oS" firstAttribute="top" secondItem="0cI-tG-fP8" secondAttribute="bottom" constant="8" id="So6-VW-sva"/>
                                    <constraint firstItem="bpN-gi-xtM" firstAttribute="trailing" secondItem="0cI-tG-fP8" secondAttribute="trailing" constant="16" id="T0R-y5-79I"/>
                                    <constraint firstItem="liR-pX-8oS" firstAttribute="leading" secondItem="bpN-gi-xtM" secondAttribute="leading" id="c1c-y4-Reb"/>
                                    <constraint firstItem="liR-pX-8oS" firstAttribute="bottom" secondItem="bpN-gi-xtM" secondAttribute="bottom" id="lX9-uz-jSA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7cx-Ua-ixj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bpN-gi-xtM"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zbO-0l-ZzZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="fullImage" destination="liR-pX-8oS" id="xHk-WV-fLj"/>
                        <outlet property="imageTitleLabel" destination="0cI-tG-fP8" id="7Me-Ea-Uti"/>
                        <outlet property="scrollView" destination="Ii8-ua-ibY" id="YPY-36-rbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
