<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostDetail" id="Y6W-OH-hqX" customClass="PostDetailViewController" customModule="iPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-8N-QZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-86-uJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orw-uM-gN5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-35-JwN">
                                                        <rect key="frame" x="16" y="8" width="378" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-nt-FeF">
                                                        <rect key="frame" x="16" y="78" width="378" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-mF-Bn9">
                                                        <rect key="frame" x="16" y="45" width="378" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hoW-mF-Bn9" firstAttribute="top" secondItem="0xZ-35-JwN" secondAttribute="bottom" constant="8" id="3V6-sN-g0L"/>
                                                    <constraint firstItem="IMa-nt-FeF" firstAttribute="top" secondItem="hoW-mF-Bn9" secondAttribute="bottom" constant="16" id="Efm-6I-dUJ"/>
                                                    <constraint firstItem="0xZ-35-JwN" firstAttribute="leading" secondItem="orw-uM-gN5" secondAttribute="leading" constant="16" id="Hc4-ca-MV9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0xZ-35-JwN" secondAttribute="trailing" constant="20" id="JTj-du-nsy"/>
                                                    <constraint firstAttribute="height" constant="250" id="fP6-bc-55C"/>
                                                    <constraint firstItem="IMa-nt-FeF" firstAttribute="trailing" secondItem="0xZ-35-JwN" secondAttribute="trailing" id="gey-wN-jcR"/>
                                                    <constraint firstItem="0xZ-35-JwN" firstAttribute="top" secondItem="orw-uM-gN5" secondAttribute="top" constant="8" id="haL-KJ-c7r"/>
                                                    <constraint firstItem="hoW-mF-Bn9" firstAttribute="trailing" secondItem="0xZ-35-JwN" secondAttribute="trailing" id="jkH-t2-eNC"/>
                                                    <constraint firstItem="IMa-nt-FeF" firstAttribute="leading" secondItem="0xZ-35-JwN" secondAttribute="leading" id="paM-IM-OOF"/>
                                                    <constraint firstItem="hoW-mF-Bn9" firstAttribute="leading" secondItem="0xZ-35-JwN" secondAttribute="leading" id="zLO-i9-8zi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-NX-qgR">
                                                <rect key="frame" x="0.0" y="250" width="414" height="1000"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-pC-x7r">
                                                        <rect key="frame" x="0.0" y="77" width="398" height="923"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="vaP-b8-HVY"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="xUD-F7-yGJ"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-QN-6F6">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Lc1-OH-7Af"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTK-QW-tvG">
                                                        <rect key="frame" x="16" y="16" width="382" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-0a-aeG">
                                                        <rect key="frame" x="16" y="68" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YVa-L3-SEH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pqy-QN-6F6" firstAttribute="top" secondItem="j2S-NX-qgR" secondAttribute="top" constant="8" id="46P-hB-8yY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pqy-QN-6F6" secondAttribute="trailing" id="66I-mJ-9Xe"/>
                                                    <constraint firstAttribute="bottom" secondItem="OQ2-pC-x7r" secondAttribute="bottom" id="6Jv-Zi-C3s"/>
                                                    <constraint firstItem="OQ2-pC-x7r" firstAttribute="top" secondItem="C3E-0a-aeG" secondAttribute="bottom" constant="8" id="HDE-ad-zgP"/>
                                                    <constraint firstItem="C3E-0a-aeG" firstAttribute="top" secondItem="qTK-QW-tvG" secondAttribute="bottom" constant="8" id="NDY-vV-GNy"/>
                                                    <constraint firstItem="C3E-0a-aeG" firstAttribute="trailing" secondItem="qTK-QW-tvG" secondAttribute="trailing" id="T9D-hr-nQh"/>
                                                    <constraint firstItem="Pqy-QN-6F6" firstAttribute="leading" secondItem="j2S-NX-qgR" secondAttribute="leading" id="dlV-0v-jga"/>
                                                    <constraint firstItem="C3E-0a-aeG" firstAttribute="leading" secondItem="qTK-QW-tvG" secondAttribute="leading" id="dnH-3h-zbu"/>
                                                    <constraint firstItem="OQ2-pC-x7r" firstAttribute="leading" secondItem="j2S-NX-qgR" secondAttribute="leading" id="dwU-UE-TWj"/>
                                                    <constraint firstAttribute="height" constant="1000" id="iRd-bB-24K"/>
                                                    <constraint firstAttribute="trailing" secondItem="OQ2-pC-x7r" secondAttribute="trailing" constant="16" id="n9Z-Wo-RhZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j2S-NX-qgR" firstAttribute="leading" secondItem="MH6-86-uJQ" secondAttribute="leading" id="DVe-gl-KBg"/>
                                            <constraint firstAttribute="trailing" secondItem="j2S-NX-qgR" secondAttribute="trailing" id="F0N-e7-pYo"/>
                                            <constraint firstItem="j2S-NX-qgR" firstAttribute="top" secondItem="orw-uM-gN5" secondAttribute="bottom" id="IWV-d6-AwY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MH6-86-uJQ" firstAttribute="trailing" secondItem="AbC-Az-PX3" secondAttribute="trailing" id="09r-3I-2pe"/>
                                    <constraint firstItem="MH6-86-uJQ" firstAttribute="leading" secondItem="AbC-Az-PX3" secondAttribute="leading" id="13d-HC-V51"/>
                                    <constraint firstItem="MH6-86-uJQ" firstAttribute="bottom" secondItem="AbC-Az-PX3" secondAttribute="bottom" id="Wcf-tk-qE4"/>
                                    <constraint firstItem="MH6-86-uJQ" firstAttribute="width" secondItem="UAt-33-9yP" secondAttribute="width" id="XMR-PD-Mge"/>
                                    <constraint firstItem="MH6-86-uJQ" firstAttribute="top" secondItem="AbC-Az-PX3" secondAttribute="top" id="os9-GK-Du9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AbC-Az-PX3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UAt-33-9yP"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NQK-L3-JhW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="j2S-NX-qgR" id="cYM-ie-8Sf"/>
                        <outlet property="commentLabel" destination="qTK-QW-tvG" id="c9E-6s-Cd9"/>
                        <outlet property="postBodyLabel" destination="IMa-nt-FeF" id="W5G-Kz-qKU"/>
                        <outlet property="postTitleLabel" destination="0xZ-35-JwN" id="ivn-eI-AVZ"/>
                        <outlet property="scrollView" destination="MoB-8N-QZR" id="vcK-sE-h7j"/>
                        <outlet property="tableView" destination="OQ2-pC-x7r" id="viO-VG-JnH"/>
                        <outlet property="topView" destination="orw-uM-gN5" id="cIa-zc-iYw"/>
                        <outlet property="usernameLabel" destination="hoW-mF-Bn9" id="xPQ-pF-eFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
